Initial=q0
DELTA(q2,"(a&&c)")=q1
DELTA(q2,"(a&&b)")=q2
DELTA(q2,"(a)")=q2
DELTA(q2,"()")=q2
DELTA(q2,"(a&&b&&c)")=q1
DELTA(q2,"(b&&c)")=q1
DELTA(q2,"(c)")=q1
DELTA(q2,"(b)")=q2
DELTA(q2,chi)=X0
DELTA(q1,"(a&&c)")=q1
DELTA(q1,"(a&&b)")=q2
DELTA(q1,"(a)")=q1
DELTA(q1,"()")=q1
DELTA(q1,"(a&&b&&c)")=q1
DELTA(q1,"(b&&c)")=q1
DELTA(q1,"(c)")=q1
DELTA(q1,"(b)")=q2
DELTA(q1,chi)=X0
DELTA(q0,"(a&&c)")=q1
DELTA(q0,"(a&&b)")=q2
DELTA(q0,"(a)")=q1
DELTA(q0,"()")=q0
DELTA(q0,"(a&&b&&c)")=q1
DELTA(q0,"(b&&c)")=q0
DELTA(q0,"(c)")=q0
DELTA(q0,"(b)")=q0
DELTA(q0,chi)=X1
DELTA(X0,"(a&&c)")=q1
DELTA(X0,"(a&&b)")=q2
DELTA(X0,"(a)")=X0
DELTA(X0,"()")=X0
DELTA(X0,"(a&&b&&c)")=q1
DELTA(X0,"(b&&c)")=q1
DELTA(X0,"(c)")=q1
DELTA(X0,"(b)")=q2
DELTA(X0,chi)=X0
DELTA(X1,"(a&&c)")=q1
DELTA(X1,"(a&&b)")=q2
DELTA(X1,"(a)")=X1
DELTA(X1,"()")=X1
DELTA(X1,"(a&&b&&c)")=q1
DELTA(X1,"(b&&c)")=X1
DELTA(X1,"(c)")=X1
DELTA(X1,"(b)")=X1
DELTA(X1,chi)=X1
STATE=q1,OUTPUT=ptrue
STATE=q2,OUTPUT=pfalse
STATE=q0,OUTPUT=ptrue
STATE=X0,OUTPUT=?
STATE=X1,OUTPUT=?
ALPHABETS=["(a&&c)", "(a&&b)", "(a)", "()", "(a&&b&&c)", "(b&&c)", "(c)", "(b)", chi]
